MONGODB_URI=mongodb+srv://indraxdev:Indrajit%402005@cluster0.curnrqu.mongodb.net/attendance?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=2b7e151628aed2a6abf7158809cf4f3cd3d2e1f9a7e9c6db832b58f4d1a0244b
